<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="accountRecord" type="Object" />    
    <aura:attribute name="accountRecordError" type="String" />
    
    <force:recordData aura:id="accountRecord"
    	fields="Industry, Description, Phone"
        recordId="{!v.recordId}"
        targetError="{!v.accountRecordError}"
        targetRecord="{!v.accountRecord}"
        targetFields="{!v.accountRecord}"
        mode="VIEW" />
    
    <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}">
    	<div class="slds-p-horizontal--small">
        	<p class="slds-text-heading--small">
                <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" /></p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Description" value="{!v.accountRecord.Description}" /></p>
            <p class="slds-text-heading--small">
                <lightning:formattedPhone title="Phone" value="{!v.accountRecord.Phone}" /></p>
        </div>
    </lightning:card>
    
    <aura:if isTrue="{!not(empty(v.accountRecordError))}">
    	<div class="recordError">
        	{!v.accoutRecordError}
        </div>
    </aura:if>
</aura:component>